@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* DESKTOP NAV */

nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 3rem;
  list-style: none;
  font-size: 1.5rem;
}

nav a {
  color: olivedrab;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: olivedrab;
}

.logo {
  font-size: 1.5rem;
  color: olivedrab;
  cursor: default;
}

/* HAMBURGER MENU */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: olivedrab;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  background-color: white;
  z-index: 1;
}

.menu-links a {
  width: 100%;
  display: block;
  padding: 20px;
  /* need to be fixed */
  padding-top: 40px;
  text-align: center;
  font-size: 1.5rem;
  color: olivedrab;
  text-decoration: none;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 500px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* section */

.section-container {
  display: flex;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

/* .section__pic-container  */
.image-container {
  display: flex;
  height: 300px;
  width: 300px;
  margin: auto 0;
}

.image-container img {
  border: 5px solid olivedrab;
  border-radius: 50%;
}

/* section__text */
.section-text {
  align-self: center;
  text-align: center;
}

.section-text p {
  font-weight: 600;
}

.section-text-p1 {
  text-align: center;
  font-size: 1.75rem;
  margin-bottom: 0.2rem;
}

.title {
  font-size: 2.2rem;
  text-align: center;
  color: olivedrab;
}

.sextion-text-p2 {
  font-size: 1.5rem;
}

/* social container */
.btn-info {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

.btn-info button {
  padding: 8px 8px;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
}

.btn-info button:nth-child(1) {
  background-color: olivedrab;
  color: white;
  padding: 0px 35px;
}

.btn-info button:nth-child(1):hover {
  background-color: white;
  color: black;
}

.btn-info button:nth-child(2):hover {
  background-color: olivedrab;
  color: white;
}

.social-section {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 3rem;
}

.social-section i {
  font-size: 40px;
  color: olivedrab;
}

/* end of profile section */

/* about section */

#about {
  position: relative;
  margin-top: 2rem;
}

.section-container {
  display: flex;
  gap: 4rem;
}

.about-containers {
  gap: 2rem;
  margin: 2rem 0;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers,
.about-details-container {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
  height: 300px;
  width: 300px;
  margin-top: 2.5rem;
}

.icon-arrow {
  height: 40px;
  position: relative;
  top: 2rem;
  /* need to be fixed */
}

.icon {
  cursor: pointer;
  height: 2rem;
}

.details-container {
  padding: 1rem;
  flex: 3;
  border: 2px solid olivedrab;
  border-radius: 2rem;
  text-align: center;
}

/* end of about section */

/* Skills section */
#skills {
  position: relative;
}

.skills-sub-title {
  color: olivedrab;
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.skills-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-direction: row;
  text-align: center;
  flex-wrap: wrap;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  gap: 0.5rem;
  /* gap need to be fixed */
}

/* end of skills section */

/* project section */
#projects {
  position: relative;
}

.project-img {
  width: 90%;
  height: 90%;
  border-radius: 1rem;
  object-fit: cover;
}

.project-title {
  margin: 1rem 0;
}

.btn-container {
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
}

.btn-container button {
  padding: 5px;
  font-size: 20px;
  border-radius: 10px;
  margin: 0.5rem 0;
}

.btn-container button a {
  text-decoration: none;
}

/* end of project section */

/* contact section */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70vh;
}
.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border: 2px solid olivedrab;
  border-radius: 2rem;
  margin: 2rem auto;
  padding: 1rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
  /* margin need to be fixed */
}

.contact-info-container a {
  text-decoration: none;
  color: olive;
}
#rotate-image {
  position: absolute;
  right: 5rem;
  height: 40px;
  transform: rotate(180deg);
}

footer {
  height: 30vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}
/* end of contact section */

/*animation */
.section-text {
  opacity: 0;
  transform: translateY(100px);
  animation-name: fadeInUp;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

.image-container {
  opacity: 0;
  transform: translateX(100px);
  animation-name: fadeIn;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-fill-mode: forwards;
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(200px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateX(-200px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* end of animation */

@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }

  #skills,
  .skills-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .icon-arrow {
    display: none;
  }

  #rotate-image {
    display: none;
  }

  section,
  .section-container {
    height: fit-content;
  }

  section {
    margin: 0 5%;
  }

  .image-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 10px;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 50vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .skills-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .image-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }

  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }

  .about-containers {
    display: flex;
    flex-direction: column;
  }
}
